/*
    This file was auto-generated by genioc tool

    ----

    Do NOT manually edit it!

    ----

    To update this file with newer dependencies - run:

    $ genioc

    or 

    $ genioc --watch

    to continuously watch after files
*/

import { AbstractContainer, DefaultDependencyToken } from "%packageImportPath%";

export type GeneratedDependencyToken = %unionTokensType% | DefaultDependencyToken;

const Container = new AbstractContainer<GeneratedDependencyToken>(
  %constructorsMetadata%
);

export default Container;
